<!DOCTYPE html>
<html>
<head>
  <title>Terima Kasih!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    .logo img {
      width: 250px;
    }

    h1 {
      margin-top: 20px;
      font-size: 24px;
    }

    .message {
      margin-top: 20px;
      font-size: 16px;
      color: #555;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #A9BD4D;
      border: none;
      color: #fff;
      font-weight: bold;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #FFB4B4;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="Image\Untitled-2.png" alt="Instagram Logo">
    </div>
    <h1>Terima Kasih!</h1>
    <p class="message">Anda telah berhasil sign up.</p>
    <a href="index.html" class="btn">Log In</a>
  </div>
</body>
</html>
