<!DOCTYPE html>
<html>
<head>
    <title>Online Learning - Terima Kasih</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4F4F4;
        }

        header {
            background-color: #F4BFBF;
            padding: 0px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .logo {
            width: 150px;
            height: 150px;
            margin-right: 5px;
        }

        nav {
            background-color: #FFD9C0;
            color: #424242;
            padding: 10px;
            text-align: right;
        }
        
        nav a {
            color: #3b2d2d;
            text-decoration: none;
            margin: 10px;
            background-color: #FFD9C0;
        }
        
        nav a.Courses {
            background-color: #f30000; /* Warna latar belakang navigasi "Courses" */
        }

        footer {
            background-color: #F4BFBF;
            color: #3a3a3a;
            padding: 20px;
            text-align: center;
        }

        .thank-you-message {
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .thank-you-message h2 {
            color: #333;
        }

        .thank-you-message p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <img src="Image\Untitled-1.png" alt="Ananta Academy Logo" class="logo">
        <h1>Ananta Academy</h1>
    </header>

    <nav>
        <a href="home.html" class="courses">Courses</a>
        <a href="homeworks.html">Homework</a>
        <a href="Daftaronlineclass.html">Online Class</a>
        <a href="question.html">Question</a>
        <a href="test.html">Test</a>
        <a href="#contact.html">Contact</a>
    </nav>

    <main>
        <div class="thank-you-message">
            <h2>Terima Kasih!</h2>
            <p>Terima kasih telah mengerjakan tes. Hasil tes akan segera kami tinjau.</p>
        </div>
    </main>

    <footer>
        &copy; 2023 Online Learning. All rights reserved.
    </footer>
</body>
</html>
